[isort]
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_django = django
known_first_party = apps,rentscore,backend
skip = migrations

force_grid_wrap=0
include_trailing_comma=True
multi_line_output=3
use_parentheses=True
line_length=88
