[isort]
profile = black
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_django = django
known_first_party = apps,rentscore,backend
